# MovieApp

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/bcoding/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcoding/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/bcoding/movieapp/datasource/: MovieDataSource.kt  SerieDataSource.kt
app/src/main/java/com/bcoding/movieapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/bcoding/movieapp/models/: MovieResponse.kt  SerieResponse.kt
app/src/main/java/com/bcoding/movieapp/models/entities/: Movie.kt  Serie.kt
app/src/main/java/com/bcoding/movieapp/models/network/: MovieState.kt  PlayingNowState.kt  SerieState.kt
app/src/main/java/com/bcoding/movieapp/navigation/: Destination.kt  Navigation.kt  NavigationBottomItem.kt
app/src/main/java/com/bcoding/movieapp/network/: Api.kt
app/src/main/java/com/bcoding/movieapp/persistence/: AppDatabase.kt  MovieDao.kt  SerieDao.kt
app/src/main/java/com/bcoding/movieapp/persistence/converters/: GenreListConverter.kt  OriginCountryListConverter.kt
app/src/main/java/com/bcoding/movieapp/presentation/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/bcoding/movieapp/presentation/home/: HomeScreen.kt  HomeTabScreen.kt  HomeViewModel.kt
app/src/main/java/com/bcoding/movieapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/bcoding/movieapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bcoding/movieapp/presentation/ticket/: TicketScreen.kt
app/src/main/java/com/bcoding/movieapp/repository/: MovieRepositoryImpl.kt  Result.kt  SerieRepositoryImpl.kt
app/src/main/java/com/bcoding/movieapp/ui/components/: BottomBar.kt  CardItem.kt  InputSearch.kt  StaggeredVerticalGrid.kt  TopBar.kt
app/src/main/java/com/bcoding/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bcoding/movieapp/utils/: ImageLoadingUtils.kt  TicketArray.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_category.xml  ic_compass.xml  ic_home.xml  ic_map.xml  ic_person.xml  ic_search.xml  ic_star.xml  ic_ticket.xml  ic_ticket_bg.xml  ic_time.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcoding/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
